Output of command:


hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-penryn-AMD Ryzen 7 5700X 8-Core Processor, 1438/2941 MB (512 MB allocatable), 4MCU

Minimum password length supported by kernel: 8
Maximum password length supported by kernel: 63

Hashes: 6 digests; 6 unique digests, 3 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Slow-Hash-SIMD-LOOP

Watchdog: Temperature abort trigger set to 90c

Initializing backend runtime for device #1. Please be patient...

<<<<<<<<sleep(7)>>>>>>>>>

Session..........: hashcat
Status...........: Quit
Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL)
Hash.Target......: hash.hc22000
Time.Started.....: Sun Nov  3 09:44:29 2024 (57 min, 4 secs)
Time.Estimated...: Sun Nov  3 10:45:40 2024 (1 hour, 0 mins)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:     7653 H/s (7.69ms) @ Accel:64 Loops:1024 Thr:1 Vec:4
Recovered........: 1/3 (33.33%) Digests (total), 2/6 (33.33%) Digests (new), 1/3 (33.33%) Salts
Progress.........: 43033155/43033155 (100%)
Rejected.........: 905175/1620439 (55.86%)
Restore.Point....: 14344385/14344385 (100%)
Restore.Sub.#1...: Salt:1 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: Melissa06 -> LOVEOFMYLIFE
Hardware.Mon.#1..: Util: 78%

Started: Sun Nov  3 09:43:57 2024
Stopped: Sun Nov  3 09:45:35 2024