Output of command:

 CHA   LAST   R 1 3 P S    MAC-AP    ESSID (last seen on top)     SCAN-FREQUENCY:   2412
-----------------------------------------------------------------------------------------

  1	09:07:27  + + +   +	42AF69B00ABA John's WiFi 2.4 GHz			
  2 09:39:46  + +     + c2252f240c46 halo
  7 09:39:46 + +      + d8e84483ff7a Orange-7FPkbK-2G
  
  
  ...........
  
<<<<<<<<sleep(5))>>>>>>>>>
  
1365 Packet(s) captured by kernel
214 Packet(s) dropped by kernel
1 SHB written to pcapng dumpfile
1 IDB written to pcapng dumpfile
1 ECB written to pcapng dumpfile
146 EPB written to pcapng dumpfile